{
  "name": "centres_realises",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "is-stream": "^1.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xlsx": "^0.14.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/is-stream": "^1.1.0",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.19",
    "@types/uuid": "^3.4.4",
    "@types/winston": "^2.4.4",
    "@types/yargs": "^12.0.8"
  }
}
